# for docker
BOT_NAME=SixPIBroBot
BOT_IMAGE_NAME=sixpibrobot
BOT_CONTAINER_NAME=SixPIBroBot

WEB__DOMAIN=https://
WEB__HOST=127.0.0.1
WEB__PORT=8080

BOT__TOKEN=

BOT__USE_WEBHOOK=true
BOT__WEBHOOK_PATH=/
BOT__WEBHOOK_URL=${WEB_DOMAIN}${WEBHOOK_PATH}
BOT__WEBHOOK_SECRET=

CHAT__PROD=
CHAT__DEBUG=

ADMIN=

TELEGRAM_API__ID=
TELEGRAM_API__HASH=

OPENAI__API_KEY=

ELEVENLABS__API_KEY=

ANTHROPIC__API_KEY=

REDIS__HOST=redis_cache
REDIS__PORT=6379
REDIS__DB=0

POSTGRES__HOST=
POSTGRES__PORT=
POSTGRES__DB=
POSTGRES__USER=
POSTGRES__PASSWORD=